<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="850.0" style="-fx-border-color: #000000; -fx-border-width: 4; -fx-background-color: #7f8c8d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.AdminModule">
   <children>
      <AnchorPane layoutX="638.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="215.0" style="-fx-background-color: #a9a9a9; -fx-border-color: #000000; -fx-border-width: 4;" AnchorPane.bottomAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="80.0">
         <children>
            <Button fx:id="btnAddUser" layoutX="32.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Add User" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAddTime" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Add TimeSlot" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAddReserve" layoutX="24.0" layoutY="66.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Add Reservation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveUser" layoutX="34.0" layoutY="76.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Remove User" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveTime" layoutX="44.0" layoutY="86.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Remove TimeSlot" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveReserve" layoutX="54.0" layoutY="96.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Remove Reservation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="txaNotif" layoutX="8.0" layoutY="266.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="btnTake" layoutX="64.0" layoutY="106.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Take Reservation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="74.0" layoutY="116.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Cancel Reservation" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="238.0" layoutY="-7.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #a9a9a9; -fx-border-color: #000000; -fx-border-width: 4;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="40.0">
         <children>
            <ChoiceBox fx:id="chbView" layoutX="14.0" layoutY="13.0" prefHeight="27.0" prefWidth="145.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <ChoiceBox fx:id="chbFilter" layoutX="173.0" layoutY="23.0" prefHeight="24.0" prefWidth="145.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="btnDefault" layoutX="273.0" layoutY="13.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" text="Use Default" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <DatePicker fx:id="datepicker" layoutX="372.0" layoutY="14.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="btnToday" layoutX="497.0" layoutY="13.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Go to Today" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apnBoard" layoutX="14.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="612.0" style="-fx-background-color: #faebd7;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="650.0" style="-fx-background-color: #dcdcdc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="42.0" prefWidth="64.0" text="Hello," textFill="#34495e" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnExit" layoutX="754.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#exit" text="X" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1025.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblUser" layoutX="79.0" layoutY="5.0" prefHeight="42.0" prefWidth="250.0" text="USER" textFill="#34495e" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnLogOut" layoutX="575.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="25.0" prefWidth="65.0" text="Log Out" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="248.0" layoutY="10.0" text="Date Today:" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblToday" alignment="CENTER" contentDisplay="CENTER" layoutX="442.0" layoutY="10.0" text="YYYY-MM-DD" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
